<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId">urn:uuid:12345678-1234-5678-1234-567812345678</dc:identifier>
    <dc:title>EPUB 3.0 샘플 전자책</dc:title>
    <dc:language>ko</dc:language>
    <dc:creator>미정쌤</dc:creator>
    <meta property="dcterms:modified">2025-06-14T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="page1" href="Text/page1.xhtml" media-type="application/xhtml+xml"/>
    <item id="style1" href="Styles/style1.css" media-type="text/css"/>
    <item id="sgcnav" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="script1" href="Misc/script1.js" media-type="application/javascript"/>
    <item id="sampleimg" href="Images/sample.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine>
    <itemref idref="page1"/>
  </spine>
</package> 